====================================
YIELDLAB - COMANDOS DE DEPLOY
====================================

COPIE E COLE NO POWERSHELL:

------------------------------------
PASSO 1: Navegar até a pasta
------------------------------------

cd C:\Users\Usuario\Documents\GitHub\yieldlab


------------------------------------
PASSO 2: Verificar Node.js
------------------------------------

node --version


------------------------------------
PASSO 3: Instalar dependências
------------------------------------

npm install


------------------------------------
PASSO 4: Build do projeto
------------------------------------

npm run build


------------------------------------
PASSO 5: Login no Wrangler (primeira vez)
------------------------------------

npx wrangler login


(Vai abrir o navegador - clique em "Allow")


------------------------------------
PASSO 6: Deploy no Cloudflare
------------------------------------

npx wrangler pages deploy dist --project-name yieldlab


------------------------------------
TESTE APÓS DEPLOY:
------------------------------------

curl https://yieldlab.cgscacau.workers.dev/api/health


Deve retornar:
{
  "success": true,
  "status": "healthy",
  "service": "YieldLab API"
}


====================================
COMANDO ÚNICO (TUDO DE UMA VEZ):
====================================

cd C:\Users\Usuario\Documents\GitHub\yieldlab && npm install && npm run build && npx wrangler pages deploy dist --project-name yieldlab


====================================
REDEPLOY RÁPIDO (após mudanças):
====================================

cd C:\Users\Usuario\Documents\GitHub\yieldlab && npm run build && npx wrangler pages deploy dist --project-name yieldlab


====================================
PROBLEMAS COMUNS:
====================================

1. "node não é reconhecido"
   Solução: Instalar Node.js
   https://nodejs.org/

2. "Project not found"
   Solução: Criar projeto primeiro
   npx wrangler pages project create yieldlab --production-branch main

3. "Failed to authenticate"
   Solução: Login novamente
   npx wrangler login

4. "Build failed"
   Solução: Verificar erros
   npm run build


====================================
URLS PARA TESTAR:
====================================

API Health:
https://yieldlab.cgscacau.workers.dev/api/health

Landing Page:
https://yieldlab.cgscacau.workers.dev/

Login:
https://yieldlab.cgscacau.workers.dev/login.html


====================================
LINKS ÚTEIS:
====================================

Cloudflare Dashboard:
https://dash.cloudflare.com/

GitHub:
https://github.com/cgscacau/yieldlab

Código Completo (download):
https://www.genspark.ai/api/files/s/Itlz3B4q


====================================
