{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yieldlab",
  "compatibility_date": "2025-12-31",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "FIREBASE_PROJECT_ID": "yieldlab-76d87",
    "FIREBASE_API_KEY": "AIzaSyDf2WKMfvtd8Pv_BlS2W928bqp24_v-pew"
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}